# License-Recognition-and-Secretary-App

./: .travis.yml  README.md  UML diagram project.ncp  build.sh  jaklinuuuu.txt  pom.xml
.github/workflows/: main.yml  maven.yml  maven1.yml  mvn.yml  spring-maven.yml
BackEndStuff/BackEndSecretaryAPP/src/main/java/com/Secretary/Controller/: ClientController.java
Documents/: Project Plan v1.4.docx  Project Plan v1.5 (2).docx  Project Plan v1.5.docx  ~$oject Plan v1.5.docx
Documents/Weekly Reports/: Weekly Status Update 07.10.docx
PAAS/: pom.xml
PAAS/src/main/app/: .eslintcache  React-Secretary.rar  cypress.json  package-lock.json
PAAS/src/main/app/cypress/integration/: home.spec.js
PAAS/src/main/app/public/: index.html
PAAS/src/main/app/src/: App.css  App.js
PAAS/src/main/app/src/components/: assignMeeting.js  calendar.component.js  register.component.js  register.component.notworking.js  table.component.js  update.component.js  upload-files-component.js  upload-files.component.js  validation.js
PAAS/src/main/app/src/layouts/: Header.js
PAAS/src/main/app/src/logic/: client.service.js  http-common.js  ipcamera.service.js
PAAS/src/main/java/com/openalpr/jni/: Alpr.java  LicenseReader.java
PAAS/src/main/java/com/secretary/secretaryapp/: SWSException.java
PAAS/src/main/java/com/secretary/secretaryapp/controller/: ClientController.java  ClientService.java  FileController.java  IPCameraController.java
PAAS/src/main/java/com/secretary/secretaryapp/dao/: AppointmentJpaRepository.java
PAAS/src/main/java/com/secretary/secretaryapp/model/: Appointment.java  Client.java  IPAddress.java
PAAS/src/main/java/com/secretary/secretaryapp/repository/: AppointmentRepository.java  ClientRepository.java  IPAddressRepository.java
PAAS/src/main/java/com/secretary/secretaryapp/service/: AppointmentService.java  ClientService.java  FilesStorageService.java  FilesStorageServiceImpl.java  IClientService.java
PAAS/src/main/java/com/video/recognition/: FrameDivision.java  Main.java  Main_ffmpeg.java  VideoStream.java  frame57_.ppm
PAAS/src/main/resources/: application.properties
PAAS/src/test/java/com/secretary/secretaryapp/: SendingEmailTest.java
PAAS/src/test/java/com/secretary/secretaryapp/controller/: FileControllerTest.java  FileControllerTestRestTemplate.java  IPCameraControllerTest.java  IPCameraControllerTestRestTemplate.java
React-Secretary/: .eslintcache  package-lock.json  package.json
React-Secretary/src/: App.css  App.js  ButtonPage.js  DeleteClient.js  LoginComponents.js
React-Secretary/src/Layots/: Header.js
React-Secretary/src/components/: Client.js  assignMeeting.component.js  calendar.component.js  calendar.js  register.component.js  table.component.js  update.component.js  upload-files-component.js
React-Secretary/src/layouts/: Example.js  Header.js
React-Secretary/src/logic/: ClientDataService.js  ClientDataService.notWorking.js  client-service.js  client.service.js  http-common.js  upload-files.service.js
React-Secretary/src/pages/: update.js
deployment/: ParkingSpotsOccupation.csv  Startup.bat
react_all_src_files/: App.js  DeleteClient.js
react_all_src_files/components/: Clients.js  table.component.js  updateClient.component.js
react_all_src_files/layouts/: Header.js
react_all_src_files/logic/: ClientDataService.js  Register.js
react_all_src_files/pages/: update.js
secretary-app-react/: package-lock.json  package.json
secretary-app-react/src/: App.css  App.js  ButtonPage.js  ClientInfo.js  DeleteClient.js  LoginComponents.js  RegisterClient.js  UpdateClient.js
secretary-app-react/src/components/: ClientInfo.js  Clients.js  DeleteClient.js  register.component.js  table.component.js  updateClient.component.js
secretary-app-react/src/logic/: Register.js  Update.js
src/main/java/com/secretary/secretaryapp/controller/: ClientController.java
src/main/java/com/secretary/secretaryapp/model/: Client.java  TestService.java
src/test/java/test/: TestServiceTest.java
