#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/client
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.show-sql = true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:h2:mem:tino
spring.datasource.platform=h2
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.secretary.app@gmail.com
spring.mail.password=$uperRand0mPassw0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



